# GameShop-Social-core

./: .gitignore  GameShop.sln
GameShop/: GameShop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  recurringjob.json
GameShop.AdminApp/: GameShop.AdminApp.csproj  Program.cs  Startup.cs
GameShop.AdminApp/Controllers/: BaseController.cs  GameController.cs  HomeController.cs  LoginController.cs  UserController.cs
GameShop.AdminApp/Controllers/Components/: PagerViewComponent.cs
GameShop.AdminApp/Models/: ErrorViewModel.cs
GameShop.AdminApp/Properties/: launchSettings.json
GameShop.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ContactApiClient.cs  GameApiClient.cs  ICategoryApiClient.cs  IContactApiClient.cs  IGameApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
GameShop.AdminApp/Views/: _ViewImports.cshtml
GameShop.AdminApp/Views/Game/: AddImage.cshtml  CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameShop.AdminApp/Views/Home/: Index.cshtml
GameShop.AdminApp/Views/Login/: Index.cshtml
GameShop.AdminApp/Views/Shared/: _Layout.cshtml
GameShop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
GameShop.Application/: GameShop.Application.csproj  TransactionCustom.cs
GameShop.Application/Catalog/Carts/: CartService.cs  ICartService.cs
GameShop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
GameShop.Application/Catalog/Charts/: ChartService.cs  IChartService.cs
GameShop.Application/Common/: FileStorageService.cs  ISaveFileService.cs  IStorageService.cs  SaveFileService.cs
GameShop.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
GameShop.Application/Hub/: ChatHub.cs
GameShop.Application/Job/: DeleteInactiveAccountJob.cs  SyncKeyJob.cs
GameShop.Application/Mapper/: CommentProfile.cs  GameProfile.cs  PostProfile.cs  PublisherProfile.cs
GameShop.Application/Module/: ElasticsearchModule.cs
GameShop.Application/Services/: ITOTPService.cs  TOTPService.cs
GameShop.Application/Utilities/: ElasticSearchUlti.cs
GameShop.Data/: GameShop.Data.csproj  TransactionCustom.cs  appsettings.json
GameShop.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BaseEntityConfiguration.cs  CartConfiguration.cs  CheckoutConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  FriendConfiguration.cs  GameConfiguration.cs  GameImageConfiguration.cs  GameinGenreConfguration.cs  KeyConfiguration.cs  LikeConfiguration.cs  OrderedGameConfiguration.cs  PostConfiguration.cs  PublisherConfiguration.cs  RatingConfiguration.cs  SRMConfiguration.cs  SRRConfiguration.cs  SoldGameConfiguration.cs  UserAvatarConfiguration.cs  UserThumbnailConfiguration.cs  WishesGameConfiguration.cs  WishlistConfiguration.cs
GameShop.Data/EF/: GameShopDbContext.cs  GameShopDbContextFactory.cs
GameShop.Data/ElasticSearch/: BaseDocumentElasticSearch.cs
GameShop.Data/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Cart.cs  Checkout.cs  Checkouts.cs  Comment.cs  Contact.cs  Friend.cs  Game.cs  GameImage.cs  GamePublisher.cs  GameinGenre.cs  Genre.cs  Key.cs  Like.cs  OrderedGame.cs  Post.cs  Publisher.cs  Rating.cs  SoldGame.cs  SystemRequirementMin.cs  SystemRequirementRecommended.cs  UserAvatar.cs  UserThumbnail.cs  WishesGame.cs  Wishlist.cs
GameShop.Data/Enums/: Status.cs
GameShop.Data/Extensions/: ModelBuilderExtensions.cs
GameShop.Data/Migrations/: 20220712083901_add-migration initial.Designer.cs  20220712083901_add-migration initial.cs  20220712134900_Initial.Designer.cs  20220712134900_Initial.cs  20220714084422_Initial.Designer.cs  20220714084422_Initial.cs  20220716084504_GameImageAdded.Designer.cs  20220716084504_GameImageAdded.cs  20220717152942_Image Config.Designer.cs  20220717152942_Image Config.cs  20220720094027_Initial.Designer.cs  20220720094027_Initial.cs  20220729111353_Initial.Designer.cs  20220729111353_Initial.cs  20220811075511_Initial.Designer.cs  20220811075511_Initial.cs  20220811102525_Initial.Designer.cs  20220811102525_Initial.cs  20220906034625_Initial.Designer.cs  20220906034625_Initial.cs  20220907022157_initial.Designer.cs  20220907022157_initial.cs  20220908034020_Initial.Designer.cs  20220908034020_Initial.cs  20220908090622_AllTableAdded.Designer.cs  20220908090622_AllTableAdded.cs  20220909070942_All.Designer.cs  20220909070942_All.cs  20220909084742_All.Designer.cs  20220909084742_All.cs  20220910035709_All.Designer.cs  20220910035709_All.cs  20221114161911_AllTable.Designer.cs  20221114161911_AllTable.cs  20221128084309_All Table.Designer.cs  20221128084309_All Table.cs  20221128102748_AllTable.Designer.cs  20221128102748_AllTable.cs  20221129145233_Add IsConfirmed.Designer.cs  20221129145233_Add IsConfirmed.cs  (+39 more)
GameShop.Utilities/: GameShop.Utilities.csproj  IElasticSearchUlti.cs
GameShop.Utilities/Configurations/: ESConfig.cs  ElasticSearchConfig.cs  RedisConfig.cs
GameShop.Utilities/Constants/: SystemConstant.cs  SystemConstants.cs
GameShop.Utilities/Exceptions/: ExceptionCustom.cs  GameShopException.cs
GameShop.Utilities/Redis/: IRedisConnectionFactory.cs  IRedisUtil.cs  RedisConnectionFactory.cs  RedisUtil.cs
GameShop.ViewModel/: GameShop.ViewModels.csproj
GameShop.ViewModel/Catalog/: OTPSwitchDTO.cs
GameShop.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
GameShop.ViewModel/Friends/: AddFriendReqModel.cs
GameShop/Controllers/: CartsController.cs  CategoriesController.cs  ChartsController.cs  CheckoutsController.cs  CommentController.cs  ContactController.cs  GameController.cs  GamesController.cs  ImagesController.cs  PostsController.cs  PublisherController.cs  RolesController.cs  TOTPController.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs
GameShop/Properties/: launchSettings.json
(+121 files in other folders)
